# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: g4gP2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target g4g2


#############################################
# Order-only phony target for g4g2

build cmake_object_order_depends_target_g4g2: phony || ALWAYS_COPY_DATA

build CMakeFiles\g4g2.dir\a9c2f3cc2e85fa096aeeecc48a3cd0ca\Computer_Graphics\Projects\Project_1\Source\src\3rdParty\glad.c.obj: C_COMPILER__g4g2_Debug C$:\Users\Seanlego23\Desktop\RPI\Senior\Fall$ 2021\Computer$ Graphics\Projects\Project$ 1\Source\src\3rdParty\glad.c || cmake_object_order_depends_target_g4g2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\a9c2f3cc2e85fa096aeeecc48a3cd0ca\Computer_Graphics\Projects\Project_1\Source\src\3rdParty
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\a9c2f3cc2e85fa096aeeecc48a3cd0ca\Computer_Graphics\Projects\Project_1\Source\src\3rdParty\imgui.cpp.obj: CXX_COMPILER__g4g2_Debug C$:\Users\Seanlego23\Desktop\RPI\Senior\Fall$ 2021\Computer$ Graphics\Projects\Project$ 1\Source\src\3rdParty\imgui.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\a9c2f3cc2e85fa096aeeecc48a3cd0ca\Computer_Graphics\Projects\Project_1\Source\src\3rdParty
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\583790c03eceb51e1e83f66e0d174e10\Projects\Project_1\Source\src\3rdParty\imgui_demo.cpp.obj: CXX_COMPILER__g4g2_Debug C$:\Users\Seanlego23\Desktop\RPI\Senior\Fall$ 2021\Computer$ Graphics\Projects\Project$ 1\Source\src\3rdParty\imgui_demo.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\583790c03eceb51e1e83f66e0d174e10\Projects\Project_1\Source\src\3rdParty
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\583790c03eceb51e1e83f66e0d174e10\Projects\Project_1\Source\src\3rdParty\imgui_draw.cpp.obj: CXX_COMPILER__g4g2_Debug C$:\Users\Seanlego23\Desktop\RPI\Senior\Fall$ 2021\Computer$ Graphics\Projects\Project$ 1\Source\src\3rdParty\imgui_draw.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\583790c03eceb51e1e83f66e0d174e10\Projects\Project_1\Source\src\3rdParty
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\583790c03eceb51e1e83f66e0d174e10\Projects\Project_1\Source\src\3rdParty\imgui_impl_glfw.cpp.obj: CXX_COMPILER__g4g2_Debug C$:\Users\Seanlego23\Desktop\RPI\Senior\Fall$ 2021\Computer$ Graphics\Projects\Project$ 1\Source\src\3rdParty\imgui_impl_glfw.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\583790c03eceb51e1e83f66e0d174e10\Projects\Project_1\Source\src\3rdParty
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\583790c03eceb51e1e83f66e0d174e10\Projects\Project_1\Source\src\3rdParty\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__g4g2_Debug C$:\Users\Seanlego23\Desktop\RPI\Senior\Fall$ 2021\Computer$ Graphics\Projects\Project$ 1\Source\src\3rdParty\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\583790c03eceb51e1e83f66e0d174e10\Projects\Project_1\Source\src\3rdParty
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\583790c03eceb51e1e83f66e0d174e10\Projects\Project_1\Source\src\3rdParty\imgui_tables.cpp.obj: CXX_COMPILER__g4g2_Debug C$:\Users\Seanlego23\Desktop\RPI\Senior\Fall$ 2021\Computer$ Graphics\Projects\Project$ 1\Source\src\3rdParty\imgui_tables.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\583790c03eceb51e1e83f66e0d174e10\Projects\Project_1\Source\src\3rdParty
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\583790c03eceb51e1e83f66e0d174e10\Projects\Project_1\Source\src\3rdParty\imgui_widgets.cpp.obj: CXX_COMPILER__g4g2_Debug C$:\Users\Seanlego23\Desktop\RPI\Senior\Fall$ 2021\Computer$ Graphics\Projects\Project$ 1\Source\src\3rdParty\imgui_widgets.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\583790c03eceb51e1e83f66e0d174e10\Projects\Project_1\Source\src\3rdParty
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\Architecture\Arc.cpp.obj: CXX_COMPILER__g4g2_Debug ..\..\..\Architecture\Arc.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\Architecture
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\Architecture\BezierCurve.cpp.obj: CXX_COMPILER__g4g2_Debug ..\..\..\Architecture\BezierCurve.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\Architecture
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\Architecture\Light.cpp.obj: CXX_COMPILER__g4g2_Debug ..\..\..\Architecture\Light.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\Architecture
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\Architecture\Line.cpp.obj: CXX_COMPILER__g4g2_Debug ..\..\..\Architecture\Line.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\Architecture
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\Architecture\ObjModel.cpp.obj: CXX_COMPILER__g4g2_Debug ..\..\..\Architecture\ObjModel.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\Architecture
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\Architecture\PolyLine.cpp.obj: CXX_COMPILER__g4g2_Debug ..\..\..\Architecture\PolyLine.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\Architecture
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\Architecture\SceneGraph.cpp.obj: CXX_COMPILER__g4g2_Debug ..\..\..\Architecture\SceneGraph.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\Architecture
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\Architecture\TorusModel.cpp.obj: CXX_COMPILER__g4g2_Debug ..\..\..\Architecture\TorusModel.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\Architecture
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\Architecture\attachment.cpp.obj: CXX_COMPILER__g4g2_Debug ..\..\..\Architecture\attachment.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\Architecture
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\Architecture\materials.cpp.obj: CXX_COMPILER__g4g2_Debug ..\..\..\Architecture\materials.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\Architecture
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\Architecture\model.cpp.obj: CXX_COMPILER__g4g2_Debug ..\..\..\Architecture\model.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\Architecture
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\Architecture\renderer.cpp.obj: CXX_COMPILER__g4g2_Debug ..\..\..\Architecture\renderer.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\Architecture
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\Architecture\shader.cpp.obj: CXX_COMPILER__g4g2_Debug ..\..\..\Architecture\shader.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\Architecture
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\Car.cpp.obj: CXX_COMPILER__g4g2_Debug ..\..\..\Car.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\Main.cpp.obj: CXX_COMPILER__g4g2_Debug ..\..\..\Main.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\Road.cpp.obj: CXX_COMPILER__g4g2_Debug ..\..\..\Road.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\basics.cpp.obj: CXX_COMPILER__g4g2_Debug ..\..\..\basics.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb

build CMakeFiles\g4g2.dir\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__g4g2_Debug CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_g4g2
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\..\includes -I..\..\..\
  OBJECT_DIR = CMakeFiles\g4g2.dir
  OBJECT_FILE_DIR = CMakeFiles\g4g2.dir\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_PDB = g4g2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target g4g2


#############################################
# Link the executable g4g2.exe

build g4g2.exe: CXX_EXECUTABLE_LINKER__g4g2_Debug CMakeFiles\g4g2.dir\a9c2f3cc2e85fa096aeeecc48a3cd0ca\Computer_Graphics\Projects\Project_1\Source\src\3rdParty\glad.c.obj CMakeFiles\g4g2.dir\a9c2f3cc2e85fa096aeeecc48a3cd0ca\Computer_Graphics\Projects\Project_1\Source\src\3rdParty\imgui.cpp.obj CMakeFiles\g4g2.dir\583790c03eceb51e1e83f66e0d174e10\Projects\Project_1\Source\src\3rdParty\imgui_demo.cpp.obj CMakeFiles\g4g2.dir\583790c03eceb51e1e83f66e0d174e10\Projects\Project_1\Source\src\3rdParty\imgui_draw.cpp.obj CMakeFiles\g4g2.dir\583790c03eceb51e1e83f66e0d174e10\Projects\Project_1\Source\src\3rdParty\imgui_impl_glfw.cpp.obj CMakeFiles\g4g2.dir\583790c03eceb51e1e83f66e0d174e10\Projects\Project_1\Source\src\3rdParty\imgui_impl_opengl3.cpp.obj CMakeFiles\g4g2.dir\583790c03eceb51e1e83f66e0d174e10\Projects\Project_1\Source\src\3rdParty\imgui_tables.cpp.obj CMakeFiles\g4g2.dir\583790c03eceb51e1e83f66e0d174e10\Projects\Project_1\Source\src\3rdParty\imgui_widgets.cpp.obj CMakeFiles\g4g2.dir\Architecture\Arc.cpp.obj CMakeFiles\g4g2.dir\Architecture\BezierCurve.cpp.obj CMakeFiles\g4g2.dir\Architecture\Light.cpp.obj CMakeFiles\g4g2.dir\Architecture\Line.cpp.obj CMakeFiles\g4g2.dir\Architecture\ObjModel.cpp.obj CMakeFiles\g4g2.dir\Architecture\PolyLine.cpp.obj CMakeFiles\g4g2.dir\Architecture\SceneGraph.cpp.obj CMakeFiles\g4g2.dir\Architecture\TorusModel.cpp.obj CMakeFiles\g4g2.dir\Architecture\attachment.cpp.obj CMakeFiles\g4g2.dir\Architecture\materials.cpp.obj CMakeFiles\g4g2.dir\Architecture\model.cpp.obj CMakeFiles\g4g2.dir\Architecture\renderer.cpp.obj CMakeFiles\g4g2.dir\Architecture\shader.cpp.obj CMakeFiles\g4g2.dir\Car.cpp.obj CMakeFiles\g4g2.dir\Main.cpp.obj CMakeFiles\g4g2.dir\Road.cpp.obj CMakeFiles\g4g2.dir\basics.cpp.obj CMakeFiles\g4g2.dir\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj || ALWAYS_COPY_DATA
  FLAGS = $(CMAKE_CXX_FLAGS) /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console /ignore:4098 /ignore:4099
  LINK_LIBRARIES = glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\SEANLE~1\Desktop\RPI\Senior\FALL20~1\COMPUT~1\Projects\PROJEC~1\Source\src\Project\..\..\lib
  OBJECT_DIR = CMakeFiles\g4g2.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Seanlego23\Desktop\RPI\Senior\Fall 2021\Computer Graphics\Projects\Project 1\Source\src\Project\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "C:/Users/Seanlego23/Desktop/RPI/Senior/Fall 2021/Computer Graphics/Projects/Project 1/Source/src/Project/../../data" "C:/Users/Seanlego23/Desktop/RPI/Senior/Fall 2021/Computer Graphics/Projects/Project 1/Source/src/Project/out/build/x64-Debug/data""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\g4g2.dir\
  TARGET_FILE = g4g2.exe
  TARGET_IMPLIB = g4g2.lib
  TARGET_PDB = g4g2.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Seanlego23\Desktop\RPI\Senior\Fall 2021\Computer Graphics\Projects\Project 1\Source\src\Project\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Seanlego23\Desktop\RPI\Senior\Fall 2021\Computer Graphics\Projects\Project 1\Source\src\Project" -B"C:\Users\Seanlego23\Desktop\RPI\Senior\Fall 2021\Computer Graphics\Projects\Project 1\Source\src\Project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for ALWAYS_COPY_DATA

build ALWAYS_COPY_DATA: phony CMakeFiles\ALWAYS_COPY_DATA


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Seanlego23\Desktop\RPI\Senior\Fall 2021\Computer Graphics\Projects\Project 1\Source\src\Project\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Custom command for CMakeFiles\ALWAYS_COPY_DATA

build CMakeFiles\ALWAYS_COPY_DATA: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Seanlego23\Desktop\RPI\Senior\Fall 2021\Computer Graphics\Projects\Project 1\Source\src\Project\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/Seanlego23/Desktop/RPI/Senior/Fall 2021/Computer Graphics/Projects/Project 1/Source/src/Project/always_copy_data.h""

# =============================================================================
# Target aliases.

build g4g2: phony g4g2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Seanlego23/Desktop/RPI/Senior/Fall 2021/Computer Graphics/Projects/Project 1/Source/src/Project/out/build/x64-Debug

build all: phony g4g2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
